<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Human Skills - SDC</title>
    <link rel="icon" href="/images/page-icon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="/images/header-image.png"
          alt="Sasha's Website"
          class="logo"
        />
        <a href="/index.html" class="home button">Home</a>
        <a href="tech-blog.html" class="tech-blog button">Tech Blog</a>
        <a href="hs-blog.html" class="hs-blog button">Human Skills</a>
      </div>
      <div class="page-content">
        <h1>Human Skills Blog</h1>
        <h2>Below you'll find some human skills posts</h2>
        <article>
          <div class="article-format">
            <h3 class="article-header">Identity Values</h3>
            <p class="article-text">
              This post is me answering the deep and semi personal questions I
              was given by the Dev Academy student handbook.
            </p>
            <img src="" alt="" id="" class="article-text" />
            <a href="/blog/identity-values.html" class="article-button button"
              >Click here.</a
            >
          </div>
        </article>
        <article>
          <div class="article-format">
            <h3 class="article-header">Learning Plan</h3>
            <p class="article-text">
              This post is what my learning plan/commitment to this course is.
            </p>
            <img src="" alt="" id="" class="article-text" />
            <a href="/blog/learning-plan.html" class="article-button button"
              >Click here.</a
            >
          </div>
        </article>
        <article>
          <div class="article-format">
            <h3 class="article-header">Emotional Intelligence</h3>
            <p class="article-text">
              This post is what I found out about emotional Intelligence.
            </p>
            <img src="" alt="" id="" class="article-text" />
            <a
              href="/blog/emotional-intelligence.html"
              class="article-button button"
              >Click here.</a
            >
          </div>
        </article>
        <article>
          <div class="article-format">
            <h3 class="article-header">Mindset</h3>
            <p class="article-text">
              This post is about neuroplasticity and a growth mindset.
            </p>
            <img src="" alt="" id="" class="article-text" />
            <a href="/blog/neuroplasticity.html" class="article-button button"
              >Click here.</a
            >
          </div>
        </article>
        <article>
          <div class="article-format">
            <h3 class="article-header">Te Whare Tapa Whā</h3>
            <p class="article-text">
              This post is about my wellbeing plan using Tā Mason Durie’s Te
              Whare Tapa Whā model.
            </p>
            <img src="" alt="" id="" class="article-text" />
            <a href="/blog/te-whare-tapa-wha.html" class="article-button button"
              >Click here.</a
            >
          </div>
        </article>
        <article>
          <div class="article-format">
            <h3 class="article-header">Foundations Reflection</h3>
            <p class="article-text">
              This post is about my overall reflections on the foundations.
            </p>
            <img src="" alt="" id="" class="article-text" />
            <a
              href="/blog/foundations-reflection.html"
              class="article-button button"
              >Click here.</a
            >
          </div>
        </article>
      </div>
      <footer>
        <p>2025 Limited Idk</p>
      </footer>
    </div>
  </body>
</html>
